{
  "name": "frosch",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "frog dev",
    "wrangler:dev": "wrangler dev src/index.tsx",
    "wrangler:deploy": "wrangler deploy --minify src/index.tsx",
    "wrangler:static": "cp -r ./node_modules/frog/_lib/ui/.frog ./public/frog"
  },
  "dependencies": {
    "@kodadot1/minipfs": "0.4.3-rc.1",
    "frog": "latest",
    "hono": "^4",
    "ofetch": "^1.3.4",
    "viem": "^2.11.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "latest",
    "wrangler": "latest"
  }
}
